NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI = "mongodb+srv://timlee:Leetim123@clustertim.koved.mongodb.net/4xxpression?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_API_KEY='548179651823685'
CLOUDINARY_SECRET="PG6OHx6my-z5jEKGHtoN_12vlgc"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgzdadqsn"