NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI = "mongodb+srv://timlee:Leetim123@clustertim.koved.mongodb.net/4xxpression?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_API_KEY='548179651823685'
CLOUDINARY_SECRET="PG6OHx6my-z5jEKGHtoN_12vlgc"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgzdadqsn"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBHFHs9I7y1TflctoKb8JXO3qVU0TtlVsI'

# NODE_TLS_REJECT_UNAUTHORIZED="0"
# NEXTAUTH_URL="http://127.0.0.1:3000"
# NEXTAUTH_URL_INTERNAL="http://127.0.0.1:3000"